apiVersion: argoproj.io/v1alpha1  
kind: Application  
metadata:  
  name: javacicd2  
  namespace: argocd 
  annotations:
    argocd-image-updater.argoproj.io/image-list: my-image=raja1801/javacicd
    argocd-image-updater.argoproj.io/write-back-method: git 
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/my-image.update-strategy: latest
spec:  
  project: default  
  source:  
    repoURL: git@github.com:Rajesh180118/Simple-Java-maven-CI-CD.git 
    path: spring-boot-app-manifests
    targetRevision: HEAD  
  destination:  
    server: https://kubernetes.default.svc  
    namespace: default  
  syncPolicy:  
    automated: {}  
